# Oauth Secret - See the following link to setup a new application
# https://developer.ouraring.com/applications
OURA_RING_CLIENT_ID="your_client_id_here"
OURA_RING_CLIENT_SECRET="your_client_secret_here"

# This needs to be set by you following the README setup steps. It should be valid thereafter.
OURA_RING_USER_CODE="your_user_code_here"