# Oura Ring secrets
OURA_RING_CLIENT_ID=""
OURA_RING_CLIENT_SECRET=""
OURA_RING_BEARER_TOKEN=""
OURA_RING_REFRESH_TOKEN=""
# NOTE: Oura Ring says the Personal Access Tokens (PATs) are only valid until the end of 2025. See:
# https://cloud.ouraring.com/v2/docs#section/Deprecation-Warning-Personal-Access-Tokens
OURA_RING_PERSONAL_ACCESS_TOKEN=""

# Server secrets
SERVER_PORT=5000